Revision: pmacct--debian--0.7.4--patch-1
Archive: jaq@debian.org--2004
Creator: Jamie Wilkinson <jamie.wilkinson@anchor.com.au>
Date: Tue Oct  5 14:15:54 EST 2004
Standard-date: 2004-10-05 04:15:54 GMT
New-files: .arch-ids/.arch-inventory.id .arch-inventory
Modified-files: {arch}/=tagging-method
New-patches: jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
    jaq@debian.org--2004/pmacct--debian--0.7.2--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-2
    jaq@debian.org--2004/pmacct--debian--0.7.3--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.4--patch-1
Summary: forward-port patches from the debian--0.7.3 branch
Keywords: 



Patches applied:

 * jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
   picked inventory patch from 0.7.0 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.2--patch-1
   picked up inventory patches from 0.7.1 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-1
   picked up inventory patch from 0.7.2 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-2
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.3--patch-1
   Updates from 0.7.2p1 branch

