Revision: pmacct--upstream--0.7.3--base-0
Archive: jaq@debian.org--2004
Creator: Jamie Wilkinson <jamie.wilkinson@anchor.com.au>
Date: Tue Oct  5 13:01:33 EST 2004
Standard-date: 2004-10-05 03:01:33 GMT
New-patches: jaq@debian.org--2004/pmacct--upstream--0.6.3--base-0
    jaq@debian.org--2004/pmacct--upstream--0.6.3--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.6.4--base-0
    jaq@debian.org--2004/pmacct--upstream--0.6.4.1--base-0
    jaq@debian.org--2004/pmacct--upstream--0.6.4.1--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.7.0--base-0
    jaq@debian.org--2004/pmacct--upstream--0.7.0--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.7.0.1--base-0
    jaq@debian.org--2004/pmacct--upstream--0.7.1--base-0
    jaq@debian.org--2004/pmacct--upstream--0.7.1--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.7.2--base-0
    jaq@debian.org--2004/pmacct--upstream--0.7.2--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.7.2.1--base-0
    jaq@debian.org--2004/pmacct--upstream--0.7.2.1--patch-1
    jaq@debian.org--2004/pmacct--upstream--0.7.3--base-0
    jaq@spacepants.org--2004/pmacct--main--0--base-0
    jaq@spacepants.org--2004/pmacct--main--0--patch-1
Continuation-of: jaq@debian.org--2004/pmacct--upstream--0.7.2.1--patch-1
Summary: tag of jaq@debian.org--2004/pmacct--upstream--0.7.2.1--patch-1

(automatically generated log message)
