Revision: pmacct--debian--0.7.9--patch-1
Archive: jaq@debian.org--2004
Creator: Jamie Wilkinson <jaq@spacepants.org>
Date: Sat Apr 16 15:25:08 EST 2005
Standard-date: 2005-04-16 05:25:08 GMT
New-files: .arch-ids/.arch-inventory.id .arch-inventory
Modified-files: {arch}/=tagging-method
New-patches: jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
    jaq@debian.org--2004/pmacct--debian--0.7.2--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-2
    jaq@debian.org--2004/pmacct--debian--0.7.3--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.4--base-0
    jaq@debian.org--2004/pmacct--debian--0.7.4--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.5--base-0
    jaq@debian.org--2004/pmacct--debian--0.7.5--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.6--base-0
    jaq@debian.org--2004/pmacct--debian--0.7.6--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.7--base-0
    jaq@debian.org--2004/pmacct--debian--0.7.7--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.8--base-0
    jaq@debian.org--2004/pmacct--debian--0.7.8--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.9--patch-1
Summary: replayed patches from debian--0.7.8 branch
Keywords: 

Patches applied:

 * jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
   picked inventory patch from 0.7.0 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.2--patch-1
   picked up inventory patches from 0.7.1 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-1
   picked up inventory patch from 0.7.2 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.2.1--patch-2
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.3--patch-1
   Updates from 0.7.2p1 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.4--base-0
   tag of jaq@debian.org--2004/pmacct--upstream--0.7.4--patch-1

 * jaq@debian.org--2004/pmacct--debian--0.7.4--patch-1
   forward-port patches from the debian--0.7.3 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.5--base-0
   tag of jaq@debian.org--2004/pmacct--upstream--0.7.5--patch-1

 * jaq@debian.org--2004/pmacct--debian--0.7.5--patch-1
   replay patches from debian--0.7.4 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.6--base-0
   tag of jaq@debian.org--2004/pmacct--upstream--0.7.6--patch-1

 * jaq@debian.org--2004/pmacct--debian--0.7.6--patch-1
   replay patches from debian--0.7.5 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.7--base-0
   tag of jaq@debian.org--2004/pmacct--upstream--0.7.7--patch-1

 * jaq@debian.org--2004/pmacct--debian--0.7.7--patch-1
   replay patches from debian--0.7.6 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.8--base-0
   tag of jaq@debian.org--2004/pmacct--upstream--0.7.8--patch-1

 * jaq@debian.org--2004/pmacct--debian--0.7.8--patch-1
   replayed patches from debian--0.7.7 branch

