Revision: pmacct--debian--0.7.2--patch-1
Archive: jaq@debian.org--2004
Creator: Jamie Wilkinson <jamie.wilkinson@anchor.com.au>
Date: Thu Aug 12 15:39:09 EST 2004
Standard-date: 2004-08-12 05:39:09 GMT
New-files: .arch-ids/.arch-inventory.id .arch-inventory
Modified-files: {arch}/=tagging-method
New-patches: jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
    jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
    jaq@debian.org--2004/pmacct--debian--0.7.2--patch-1
Summary: picked up inventory patches from 0.7.1 branch
Keywords: 



Patches applied:

 * jaq@debian.org--2004/pmacct--debian--0.7.0--patch-3
   updated inventory

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-1
   picked inventory patch from 0.7.0 branch

 * jaq@debian.org--2004/pmacct--debian--0.7.1--patch-2
   updated inventory

