Revision: pmacct--upstream--0.6.3--base-0
Archive: jaq@debian.org--2004
Creator: Jamie Wilkinson <jamie.wilkinson@anchor.com.au>
Date: Thu Aug 12 11:16:50 EST 2004
Standard-date: 2004-08-12 01:16:50 GMT
New-patches: jaq@debian.org--2004/pmacct--upstream--0.6.3--base-0
    jaq@spacepants.org--2004/pmacct--main--0--base-0
    jaq@spacepants.org--2004/pmacct--main--0--patch-1
Continuation-of: jaq@spacepants.org--2004/pmacct--main--0--patch-1
Summary: tag of jaq@spacepants.org--2004/pmacct--main--0--patch-1

(automatically generated log message)
